<!DOCTYPE html>
<html>
<head>
    <title>Ranus Ate</title>
    <style type="text/css">
	
  
.header {
           background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: blue;
    }
 .content {
    background-color: #ddd;
    min-height: 500px;
    overflow: auto;
}
 
.footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

}
    .header {
        background-color: #eee;
        min-height: 50px;
		
    }
	.header {
    background-color: #eee;
    min-height: 50px;
   
}
.logo img {
    width: 200px;
}
.menu ul {
    padding: 0;
}
.menu ul li {
    display: inline-block;
}
.menu ul li a {
padding: 10px 20px;
text-decoration: none;
}
.thumbnail {
    background-color: white;
    text-align: center;
padding: 10px;
}
.thumbnail {
    background-color: white;
    text-align: center;
    padding: 10px;
    width: 225px;
    margin: 10px;
    float: left;
}
.thumbnail img {
    width: 100%;
}
.container h1 {
    font-size: 8vw;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
    
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <div class="container">
    
<div class="header">
<h2>Personal Website</h2>
<div class="menu">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a>
            
        </li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</div>
</div>


 <div class="content">
   

    <h2>Selamat Datang</h2>
	<p>Perkenalkan Nama saya Radianus Raba Ate,saya berasal dari Pulau Sumba ditepatnya diProfensi NTT
	</p>
    <div class="thumbnail">
        <img src="image\profile.jpg">
       
    </div>
</div>

 <div class="footer">
        <p>copyright 2019</p>
    </div>
    </div>
</div>
   
</body>
</html>